import { ClobClient } from '@polymarket/clob-client';
import { UserActivityInterface, UserPositionInterface } from '../interfaces/User';
import { ENV } from '../config/env';
import { getUserActivityModel } from '../models/userHistory';
import fetchData from '../utils/fetchData';
import spinner from '../utils/spinner';
import mongoose from 'mongoose';
import getMyBalance from '../utils/getMyBalance';
import postOrder from '../utils/postOrder';
import { ethers } from 'ethers';
import { checkAllowance as fetchRpcAllowance, clearAllowanceCache } from '../utils/rpcHelper';
import createRpcProvider from '../utils/createRpcProvider';

const USER_ADDRESS = ENV.USER_ADDRESS;
const RETRY_LIMIT = ENV.RETRY_LIMIT;
const PROXY_WALLET = ENV.PROXY_WALLET;
const POLYMARKET_CTF_ADDRESS = '0x4d97dcd97ec945f40cf65f87097ace5ea0476045'; // CTF (Conditional Token Framework) contract
const PRIVATE_KEY = ENV.PRIVATE_KEY;
const RPC_URL = ENV.RPC_URL;
const DEFAULT_MAX_PRIORITY_FEE = '30'; // Default gas settings
const DEFAULT_MAX_FEE = '100';

let temp_trades: UserActivityInterface[] = [];

const UserActivity = getUserActivityModel(USER_ADDRESS);

const readTempTrade = async () => {
    // First, let's check all recent trades for diagnostic purposes
    const allRecentTrades = await UserActivity.find({ 
        type: 'TRADE',
        timestamp: { $gt: Math.floor(Date.now()/1000) - 3600 } // Last hour
    }).sort({ timestamp: -1 }).limit(20).exec();
    
    console.log(`📊 Recent DB trades (last hour): ${allRecentTrades.length}`);
    
    if (allRecentTrades.length > 0 && allRecentTrades[0]?.timestamp) {
        console.log(`📈 Most recent trade: ${new Date(allRecentTrades[0].timestamp * 1000).toISOString()}`);
        console.log(`🔍 Processing status: ${allRecentTrades.filter(t => t.bot === true).length} processed, ${allRecentTrades.filter(t => t.bot !== true).length} pending`);
    }
    
    // Now get trades that need processing
    temp_trades = (
        await UserActivity.find({
            $and: [
                { type: 'TRADE' }, 
                { bot: { $ne: true } }, // Not executed yet
                { 
                    $or: [
                        { botExcutedTime: { $lt: RETRY_LIMIT } }, // Haven't exceeded retry limit
                        { botExcutedTime: { $exists: false } }    // Or no retry count yet
                    ]
                }
            ],
        })
        .sort({ timestamp: 1 }) // Process oldest first
        .limit(10) // Process up to 10 trades at a time
        .exec()
    ).map((trade) => trade as UserActivityInterface);
    
    console.log(`📋 Found ${temp_trades.length} trades to process`);
    
    // If no trades found but we have recent trades in DB, let's investigate
    if (temp_trades.length === 0 && allRecentTrades.length > 0) {
        console.log('⚠️ Recent trades exist but none qualify for processing.');
        console.log('📊 Trade statuses:');
        allRecentTrades.slice(0, 5).forEach((trade, i) => {
            const timestamp = trade.timestamp 
                ? new Date(trade.timestamp * 1000).toISOString() 
                : 'Unknown time';
                
            console.log(`  ${i+1}. ${timestamp} - bot: ${trade.bot}, retries: ${trade.botExcutedTime || 0}, status: ${trade.botExecutionStatus || 'pending'}`);
        });
    }
};

// Updated function that uses our new robust RPC helper
async function checkUSDCAllowance(wallet: string): Promise<number> {
    try {
        return await fetchRpcAllowance(wallet, POLYMARKET_CTF_ADDRESS);
    } catch (error) {
        console.error('❌ Error checking allowance:', error);
        return 0; // Assume zero allowance on error to be safe
    }
}

const doTrading = async (clobClient: ClobClient) => {
    for (const trade of temp_trades) {
        console.log('🔄 Processing trade to copy:', {
            conditionId: trade.conditionId,
            side: trade.side,
            usdcSize: trade.usdcSize,
            asset: trade.asset,
            outcome: trade.outcome,
            title: trade.title,
            timestamp: trade.timestamp
        });
        
        try {
            // Check USDC allowance before trading
            const allowance = await checkUSDCAllowance(PROXY_WALLET);
            const my_balance = await getMyBalance(PROXY_WALLET);
            
            // Check if allowance is sufficient - require at least full balance approval
            // Adding a buffer to account for potential fees/slippage
            if (allowance < my_balance) {
                console.log(`⚠️ USDC allowance too low: ${allowance} USDC (balance is ${my_balance} USDC)`);
                console.log(`💡 Cannot place orders. Run: node approve-usdc.js force`);
                await UserActivity.updateOne(
                    { _id: trade._id },
                    { 
                        bot: true,
                        botExcutedTime: RETRY_LIMIT, // Mark as retry limit hit for this specific error type
                        botExecutionStatus: 'FAILED_ALLOWANCE_TOO_LOW'
                    }
                );
                continue;
            }
            
            // Get market information
            const market = await clobClient.getMarket(trade.conditionId);
            console.log('📊 Market info:', trade.title);
            
            // Get current positions
            const my_positions: UserPositionInterface[] = await fetchData(
                `https://data-api.polymarket.com/positions?user=${PROXY_WALLET}`
            );
            const user_positions: UserPositionInterface[] = await fetchData(
                `https://data-api.polymarket.com/positions?user=${USER_ADDRESS}`
            );
            
            const my_position = my_positions.find(
                (position: UserPositionInterface) => position.conditionId === trade.conditionId
            );
            const user_position = user_positions.find(
                (position: UserPositionInterface) => position.conditionId === trade.conditionId
            );
            
            // Get user balance (no need to get my_balance again as we already have it)
            const user_balance = await getMyBalance(USER_ADDRESS);
            
            console.log('💰 Current balances:');
            console.log('  My balance:', my_balance, 'USDC');
            console.log('  User balance:', user_balance, 'USDC');
            
            // Calculate trade amount (copy the same USDC amount)
            let tradeAmount = trade.usdcSize;
            
            // Optional: Scale trade amount based on balance ratio
            if (my_balance < user_balance) {
                const balanceRatio = (my_balance * 100) / user_balance;
                tradeAmount = tradeAmount * balanceRatio;
                console.log(`⚖️ Scaling trade amount by balance ratio: ${balanceRatio.toFixed(3)}`);
            }
            
            // Ensure we have enough balance
            if (tradeAmount > my_balance * 0.95) { // Keep 5% buffer
                tradeAmount = my_balance * 0.9; // Use 90% of balance
                console.log(`⚠️ Adjusting trade amount to ${tradeAmount.toFixed(6)} USDC (90% of balance)`);
            }
            
            if (tradeAmount < 0.01) {
                console.log('❌ Trade amount too small, skipping trade');
                continue;
            }
            
            console.log(`📈 Placing ${trade.side} order for ${tradeAmount.toFixed(6)} USDC on ${trade.outcome}`);
            
            // Determine strategy based on trade side
            const strategy = trade.side.toLowerCase() === 'buy' ? 'buy' : 'sell';
            
            // Use the existing postOrder function with correct parameters
            try {
                await postOrder(
                    clobClient,
                    strategy,
                    my_position,
                    user_position,
                    trade,
                    my_balance,
                    user_balance
                );
                
                console.log('✅ Trade processing completed!');
                
                // Mark trade as executed in database
                await UserActivity.updateOne(
                    { _id: trade._id },
                    { 
                        bot: true,
                        botExcutedTime: Date.now(),
                        botExecutionStatus: 'SUCCESS'
                    }
                );
                
                console.log('📚 Updated trade record in database');
            } catch (orderError: any) {
                console.error('💥 Error placing order:', orderError);
                
                // Check if it's an allowance issue
                if (orderError.message && 
                   (orderError.message.includes('allowance') || 
                    (orderError.data && orderError.data.error && 
                     orderError.data.error.includes('allowance')))) {
                    
                    console.log('❌ Allowance issue detected. Need to increase USDC approval.');
                    console.log('💡 Run: node approve-usdc.js force');
                    
                    // Update the trade with specific error status
                    await UserActivity.updateOne(
                        { _id: trade._id },
                        { 
                            bot: true, // Mark that bot attempted
                            botExcutedTime: RETRY_LIMIT, // Mark as retry limit hit for this specific error type
                            botExecutionStatus: 'FAILED_ALLOWANCE_ISSUE'
                        }
                    );
                } else {
                    // Increment retry count for other errors
                    await UserActivity.updateOne(
                        { _id: trade._id },
                        { 
                            $inc: { botExcutedTime: 1 },
                            botExecutionStatus: 'FAILED_ORDER_ERROR'
                        }
                    );
                }
            }
            
        } catch (error) {
            console.error('💥 Error processing trade:', error);
            
            // Increment retry count on error
            await UserActivity.updateOne(
                { _id: trade._id },
                { 
                    $inc: { botExcutedTime: 1 },
                    botExecutionStatus: 'FAILED_PROCESSING_ERROR'
                }
            );
        }
        
        // Small delay between trades
        await new Promise(resolve => setTimeout(resolve, 2000));
    }
};

// Add a function to liquidate all positions
const liquidateAllPositions = async (clobClient: ClobClient) => {
    try {
        console.log('🔍 Fetching all current positions for your wallet...');
        
        // Get current positions
        const my_positions: UserPositionInterface[] = await fetchData(
            `https://data-api.polymarket.com/positions?user=${PROXY_WALLET}`
        );
        
        if (!my_positions || my_positions.length === 0) {
            console.log('ℹ️ No open positions found to liquidate.');
            return;
        }
        
        console.log(`📊 Found ${my_positions.length} open positions to liquidate:`);
        for (const position of my_positions) {
            console.log(`- ${position.conditionId}: ${position.size} tokens (${position.outcome})`);
        }
        
        // Process each position to sell
        for (const position of my_positions) {
            try {
                console.log(`🔄 Liquidating position: ${position.conditionId} (${position.outcome})`);
                
                // Create a placeholder trade object
                const placeholderTrade: UserActivityInterface = {
                    _id: new mongoose.Types.ObjectId(),
                    proxyWallet: PROXY_WALLET,
                    conditionId: position.conditionId,
                    asset: position.asset,
                    outcome: position.outcome,
                    title: `Liquidation of ${position.conditionId}`,
                    side: 'SELL',
                    price: 0, // Will be determined by the market
                    size: position.size,
                    usdcSize: 0, // Will be calculated based on market price
                    timestamp: Math.floor(Date.now() / 1000),
                    transactionHash: 'sellall_' + Date.now(),
                    type: 'TRADE',
                    outcomeIndex: 0, // Default, update if needed
                    slug: position.conditionId, // Using conditionId as slug
                    icon: '',
                    eventSlug: '',
                    name: '',
                    pseudonym: '',
                    bio: '',
                    profileImage: '',
                    profileImageOptimized: '',
                    bot: true,
                    botExcutedTime: Date.now(),
                    botExecutionStatus: 'SELL_ALL'
                };
                
                // Use the 'merge' strategy to sell all tokens (merge is used for selling in your codebase)
                await postOrder(
                    clobClient,
                    'merge', // 'merge' is the condition to sell tokens in your codebase
                    position, // Our current position
                    undefined, // No need for user position
                    placeholderTrade,
                    0, // Not relevant for selling
                    0  // Not relevant for selling
                );
                
                console.log(`✅ Position ${position.conditionId} liquidation completed`);
                
            } catch (error) {
                console.error(`❌ Error liquidating position ${position.conditionId}:`, error);
                console.log('⚠️ Continuing with next position...');
            }
            
            // Add a small delay between liquidations
            await new Promise(resolve => setTimeout(resolve, 3000));
        }
        
        // Double check if all positions are liquidated
        const remainingPositions: UserPositionInterface[] = await fetchData(
            `https://data-api.polymarket.com/positions?user=${PROXY_WALLET}`
        );
        
        if (remainingPositions && remainingPositions.length > 0) {
            console.log(`⚠️ Note: ${remainingPositions.length} positions could not be fully liquidated`);
            console.log('🔄 Continuing with regular trading anyway...');
        } else {
            console.log('🎉 All positions successfully liquidated! Starting with a clean slate.');
        }
        
    } catch (error) {
        console.error('❌ Error in liquidateAllPositions:', error);
        console.log('⚠️ Continuing with regular trading despite liquidation errors...');
    }
};

// Fix the claimAllPositions function to handle the "network does not support ENS" error
// by using a more direct and simple approach to create an ethereum contract
// without ENS resolution that fails on Polygon
const claimAllPositions = async (clobClient: ClobClient) => {
    try {
        console.log('🔍 Fetching all claimable positions for your wallet...');
        
        // Get current positions
        const my_positions: UserPositionInterface[] = await fetchData(
            `https://data-api.polymarket.com/positions?user=${PROXY_WALLET}`
        );
        
        if (!my_positions || my_positions.length === 0) {
            console.log('ℹ️ No positions found to claim.');
            return;
        }
        
        // Filter for positions that are redeemable (resolved markets with winning positions)
        const redeemablePositions = my_positions.filter(pos => pos.redeemable === true);
        
        if (redeemablePositions.length === 0) {
            console.log('ℹ️ No redeemable positions found. All your markets may still be active or you have no winning positions.');
            return;
        }
        
        console.log(`🎯 Found ${redeemablePositions.length} redeemable positions to claim:`);
        redeemablePositions.forEach((pos, index) => {
            console.log(`  ${index + 1}. ${pos.title || pos.conditionId} - ${pos.size} tokens, Asset: ${pos.asset}`);
        });
        
        // Create provider but do NOT use ENS (which isn't supported on Polygon)
        console.log('🔄 Setting up wallet and provider...');
        const provider = new ethers.providers.JsonRpcProvider(RPC_URL);
        
        // Create wallet directly with private key first
        const wallet = new ethers.Wallet(PRIVATE_KEY);
        // Then connect to provider after wallet is created to avoid ENS lookups
        const connectedWallet = wallet.connect(provider);
        
        console.log(`📍 Wallet address: ${connectedWallet.address}`);
        console.log(`🏪 CTF contract: ${POLYMARKET_CTF_ADDRESS}`);
        
        // CTF Exchange ABI (minimal for redeem function) - corrected to use uint256 for tokenId
        const CTF_ABI = [
            'function redeem(uint256 _tokenId, uint256 _amount) external'
        ];
        
        const ctfExchange = new ethers.Contract(
            POLYMARKET_CTF_ADDRESS, 
            CTF_ABI, 
            connectedWallet
        );
        
        // Gas settings
        const maxPriorityFeePerGas = ethers.utils.parseUnits(DEFAULT_MAX_PRIORITY_FEE, 'gwei');
        const maxFeePerGas = ethers.utils.parseUnits(DEFAULT_MAX_FEE, 'gwei');
        
        console.log(`⛽ Gas settings: Max Priority Fee: ${ethers.utils.formatUnits(maxPriorityFeePerGas, 'gwei')} GWEI, Max Fee: ${ethers.utils.formatUnits(maxFeePerGas, 'gwei')} GWEI`);
        
        // Claim each position
        for (const position of redeemablePositions) {
            try {
                console.log(`\n🔄 Claiming position for market: ${position.title || position.conditionId}`);
                console.log(`   Token: ${position.asset}`);
                console.log(`   Amount: ${position.size} tokens`);
                
                // Convert size to an integer by rounding down to avoid any decimal issues
                // The smart contract expects a plain integer with no decimals
                const sizeAsInteger = Math.floor(position.size);
                console.log(`   Amount (integer only): ${sizeAsInteger} tokens`);
                
                // Create amount without decimals using String conversion to avoid decimal issues
                const amount = ethers.BigNumber.from(sizeAsInteger);
                
                // Submit redemption transaction
                const tx = await ctfExchange.redeem(
                    position.asset, 
                    amount,
                    {
                        maxPriorityFeePerGas,
                        maxFeePerGas
                    }
                );
                
                console.log(`📤 Transaction hash: ${tx.hash}`);
                console.log('⏳ Waiting for confirmation...');
                
                const receipt = await tx.wait();
                console.log(`✅ Transaction confirmed in block ${receipt.blockNumber}`);
                console.log(`💰 Successfully claimed position!`);
                
            } catch (error) {
                console.error(`❌ Error claiming position for ${position.title || position.conditionId}:`, error);
                console.log('⚠️ Continuing with next position...');
            }
            
            // Add a small delay between transactions
            await new Promise(resolve => setTimeout(resolve, 3000));
        }
        
        console.log('\n🎉 Claim all process completed!');
        
    } catch (error) {
        console.error('❌ Error in claimAllPositions:', error);
        console.log('⚠️ Continuing with regular trading despite claiming errors...');
    }
};

// Add a diagnostic function
const resetFailedTrades = async () => {
    const oneHourAgo = Math.floor(Date.now()/1000) - 3600;
    
    const result = await UserActivity.updateMany(
        {
            type: 'TRADE',
            timestamp: { $gt: oneHourAgo },
            bot: true,
            botExecutionStatus: { $in: ['FAILED_ALLOWANCE_TOO_LOW', 'FAILED_ALLOWANCE_ISSUE', 'FAILED_ORDER_ERROR'] }
        },
        {
            $set: { bot: false, botExcutedTime: 0 }
        }
    );
    
    console.log(`🔄 Reset ${result.modifiedCount} failed trades for retry`);
};

const tradeExcutor = async (clobClient: ClobClient, sellAllBeforeStart: boolean = false, claimAllBeforeStart: boolean = false) => {
    console.log(`🚀 Starting Copy Trading Bot`);
    
    // Clear allowance cache on startup
    clearAllowanceCache();

    // If sell_all flag is set, liquidate all positions first
    if (sellAllBeforeStart) {
        console.log('🧹 Sell All flag detected - liquidating all existing positions before starting...');
        await liquidateAllPositions(clobClient);
        console.log('✅ Position liquidation process completed');
    }
    
    // If claim_all flag is set, claim all redeemable positions first
    if (claimAllBeforeStart) {
        console.log('💰 Claim All flag detected - claiming all redeemable positions before starting...');
        await claimAllPositions(clobClient);
        console.log('✅ Position claiming process completed');
    }

    // Reset any failed trades on startup
    await resetFailedTrades();
    console.log('🔄 Failed trades have been reset and will be retried');

    let noTradesCounter = 0;

    while (true) {
        try {
            await readTempTrade();
            
            if (temp_trades.length > 0) {
                console.log('💥 New transactions found 💥');
                spinner.stop();
                await doTrading(clobClient);
                console.log('✅ Finished processing batch of trades');
                noTradesCounter = 0; // Reset counter when we find trades
            } else {
                spinner.start('Waiting for new transactions...');
                
                // Periodically reset failed trades if we haven't found any for a while
                noTradesCounter++;
                if (noTradesCounter >= 30) { // After ~5 minutes with no trades
                    console.log('⚠️ No new trades for a while, resetting any failed trades...');
                    await resetFailedTrades();
                    noTradesCounter = 0;
                }
            }
            
            // Wait before checking again
            await new Promise(resolve => setTimeout(resolve, 10000)); // 10 second delay
            
        } catch (error) {
            console.error('❌ Error in trade executor main loop:', error);
            spinner.stop();
            
            // Wait longer on error before retrying
            await new Promise(resolve => setTimeout(resolve, 30000)); // 30 second delay on error
        }
    }
};

export default tradeExcutor;
